<!DOCTYPE html>
<html>
<head>
    <title>ELBOT</title>


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    

    <style>

        body {
          margin: 0;
          padding:0;
        }

        .grey-background {
          background-color:#DBE2E8;
          margin:50px;
          width:calc(100% - 100px);
          height:calc(100vh - 100px);
          position:fixed;
          border-radius:50px;
        }

        .content {
          font-family: "Integral CF";
          font-size:72pt;
          width:100%;
          height:100vh;
          text-align:center;
          position:absolute;
          color:#FFFFFF;
          padding-top:50vh;
        }

        .content svg {
          transform:translateY(-50%);
        }

        .content-front {
          -webkit-text-stroke: 1px #FFFFFF;
          color:transparent;
          z-index:3;
        }
        .content-front path {
          fill:rgba(255,255,255,.1);
          stroke:#FFFFFF;
          stroke-width:2px;
        }

        .content-back {
          z-index:1;
        }

        .content-back path {
          fill:#FFFFFF;
          stroke:none;
        }

        #c {
          z-index:2;
          position:fixed;
          margin-left:-50px;
          margin-top:-50px;
        }






















        body {
          padding: 0;
          margin: 0;
        }

        #container {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          position: relative;
        }

        .text-label {
          color: #fff;
          font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
          margin: -5px 0 0 15px;
          pointer-events:none;
        }

        #notes {
          color: #fff;
          font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
          position: absolute;
          bottom: 10px;
          left: 10px;
        }



    </style>
</head>
<body>
<div class="grey-background">
  <div>
    <div class="content content-front">
      <svg width="1141" height="308" viewBox="0 0 1141 308" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M170.623 1.43326H8.07265C3.62848 1.43326 0 5.06174 0 9.51996V298.996C0 303.454 3.62847 307.083 8.08671 307.083H170.623C175.081 307.083 178.695 303.454 178.695 298.996V258.577C178.695 254.104 175.067 250.476 170.623 250.476H109.164V169.623H159.836C164.294 169.623 167.936 165.994 167.936 161.55V121.117C167.936 116.63 164.294 113.03 159.836 113.03H109.164V58.0402H170.623C175.081 58.0402 178.695 54.4258 178.695 49.9676V9.51996C178.695 5.06174 175.081 1.43326 170.623 1.43326Z" fill="white"/>
        <path d="M1135.71 235.122H1079.7C1076.78 235.122 1074.41 237.485 1074.41 240.396V299.281C1074.41 302.193 1076.78 304.555 1079.7 304.555H1135.71C1138.62 304.555 1141 302.193 1141 299.281V240.396C1141 237.485 1138.62 235.122 1135.71 235.122Z" fill="white"/>
        <path d="M514.335 247.537C514.321 252.01 510.692 255.652 506.22 255.652H480.666V161.551H506.22C510.692 161.551 514.321 165.193 514.335 169.68V247.537ZM506.22 51.2341C510.692 51.2341 514.321 54.8766 514.321 59.363V111.273C514.321 115.759 510.692 119.388 506.22 119.388H480.666L480.652 51.2341H506.22ZM553.671 0.96994H376.045C371.558 0.96994 367.93 4.58435 367.93 9.07071V235.344L385.988 250.477H370.405H367.93H308.946V9.52075C308.946 5.0625 305.332 1.43402 300.859 1.43402H207.883C203.425 1.43402 199.811 5.0625 199.797 9.52075L199.811 298.997C199.797 303.455 203.425 307.084 207.883 307.084H370.405C371.136 307.084 371.812 306.859 372.501 306.662C373.584 307.196 374.751 307.562 376.045 307.562H553.671C590.392 307.562 620.165 283.935 620.165 254.836V172.76C620.165 155.686 602.712 141.848 581.166 141.848C602.712 141.848 620.165 127.995 620.165 110.921V53.6812C620.165 24.5691 590.392 0.96994 553.671 0.96994Z" fill="white"/>
        <path d="M779.914 247.537C779.914 252.01 776.271 255.652 771.799 255.652H759.648C755.147 255.652 751.519 252.01 751.519 247.537V59.3629C751.519 54.8766 755.147 51.234 759.648 51.234H771.799C776.271 51.234 779.914 54.8766 779.914 59.3629V247.537ZM1138.18 49.6307V9.07062C1138.18 4.58426 1134.53 0.95575 1130.05 0.95575L897.262 0.969849H824.13H757.44H707.33C670.609 0.969849 640.808 24.569 640.808 53.6811V254.836C640.808 283.934 670.595 307.548 707.33 307.548H824.13C860.851 307.548 890.638 283.934 890.638 254.836V112.032V88.7986V75.5786L868.882 57.7315H897.262H942.675V299.447C942.675 303.919 946.303 307.548 950.775 307.548H1044.07C1048.55 307.548 1052.18 303.919 1052.18 299.447V57.7315H1130.05C1134.53 57.7315 1138.18 54.103 1138.18 49.6307Z" fill="white"/>
      </svg>
    </div>
    <div class="content content-back">
      <svg width="1141" height="308" viewBox="0 0 1141 308" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M170.623 1.43326H8.07265C3.62848 1.43326 0 5.06174 0 9.51996V298.996C0 303.454 3.62847 307.083 8.08671 307.083H170.623C175.081 307.083 178.695 303.454 178.695 298.996V258.577C178.695 254.104 175.067 250.476 170.623 250.476H109.164V169.623H159.836C164.294 169.623 167.936 165.994 167.936 161.55V121.117C167.936 116.63 164.294 113.03 159.836 113.03H109.164V58.0402H170.623C175.081 58.0402 178.695 54.4258 178.695 49.9676V9.51996C178.695 5.06174 175.081 1.43326 170.623 1.43326Z" fill="white"/>
        <path d="M1135.71 235.122H1079.7C1076.78 235.122 1074.41 237.485 1074.41 240.396V299.281C1074.41 302.193 1076.78 304.555 1079.7 304.555H1135.71C1138.62 304.555 1141 302.193 1141 299.281V240.396C1141 237.485 1138.62 235.122 1135.71 235.122Z" fill="white"/>
        <path d="M514.335 247.537C514.321 252.01 510.692 255.652 506.22 255.652H480.666V161.551H506.22C510.692 161.551 514.321 165.193 514.335 169.68V247.537ZM506.22 51.2341C510.692 51.2341 514.321 54.8766 514.321 59.363V111.273C514.321 115.759 510.692 119.388 506.22 119.388H480.666L480.652 51.2341H506.22ZM553.671 0.96994H376.045C371.558 0.96994 367.93 4.58435 367.93 9.07071V235.344L385.988 250.477H370.405H367.93H308.946V9.52075C308.946 5.0625 305.332 1.43402 300.859 1.43402H207.883C203.425 1.43402 199.811 5.0625 199.797 9.52075L199.811 298.997C199.797 303.455 203.425 307.084 207.883 307.084H370.405C371.136 307.084 371.812 306.859 372.501 306.662C373.584 307.196 374.751 307.562 376.045 307.562H553.671C590.392 307.562 620.165 283.935 620.165 254.836V172.76C620.165 155.686 602.712 141.848 581.166 141.848C602.712 141.848 620.165 127.995 620.165 110.921V53.6812C620.165 24.5691 590.392 0.96994 553.671 0.96994Z" fill="white"/>
        <path d="M779.914 247.537C779.914 252.01 776.271 255.652 771.799 255.652H759.648C755.147 255.652 751.519 252.01 751.519 247.537V59.3629C751.519 54.8766 755.147 51.234 759.648 51.234H771.799C776.271 51.234 779.914 54.8766 779.914 59.3629V247.537ZM1138.18 49.6307V9.07062C1138.18 4.58426 1134.53 0.95575 1130.05 0.95575L897.262 0.969849H824.13H757.44H707.33C670.609 0.969849 640.808 24.569 640.808 53.6811V254.836C640.808 283.934 670.595 307.548 707.33 307.548H824.13C860.851 307.548 890.638 283.934 890.638 254.836V112.032V88.7986V75.5786L868.882 57.7315H897.262H942.675V299.447C942.675 303.919 946.303 307.548 950.775 307.548H1044.07C1048.55 307.548 1052.18 303.919 1052.18 299.447V57.7315H1130.05C1134.53 57.7315 1138.18 54.103 1138.18 49.6307Z" fill="white"/>
      </svg>
    </div>
  </div>
  <canvas id="c"></canvas>

</div>

<script type="module" src="elbot.js"></script>
</body>
</html>
